    "RLDemonOlochLvl1"
	{
		"UniqueId" 					"DemonOloch"
		"Model" 					"DemonOloch"
		"MetaExo" 					"ExoSkeletonDemonOloch_MetaDataAsset"
		"Name" 						"OLOCH_DEMON"
		"InheritsFrom" 				"Hero"
		"cinematicTags" 			"Heroe|Legend|DarkLegend|Oloch|VeznanFaction|Male|ct_legend|ct_ranged|ct_social|ct_knowledge|ct_magic|UPGRADES_magic"
		"Background" 				"hero_roster_legend_bg_forest"
		"Icon" 						"Asst_Banner_Asra"
		"AttackType" 				"MAGIC"
		"UnitOnMap" 				"Asst_Party_Oloch"
		"PortraitBackgroundColor" 	"663300"
		"nextLevelArchetype" 		"RLDemonOlochLvl2"

		"stats"
		{
			"level" 				"1"
			"health_max" 			"5"
			"armor_max" 			"0"
			"armor_regen_per_turn" 	"0"
			"baseDamage"  			"4"
			"rangedAttackRange" 	"4"
			"rangedAttackMinRange" 	"2"
			"visualMoveSpeed" 		"1.3"
			"visualRunSpeed" 		"1.3"
			"walkSpeed" 			"2"
		}

		"skills"
		{	
 			"10" 					"infernal_combustion_trait"
			"100" 					"magic_endturn_trait"
			"101" 					"wasteland_forged_by_fire_trait"
 		}

 		"skillProgression"
 		{
 			"1" 
 			{
 				"1" "seal_of_immolation"
 			}

 			"2" 
 			{
 				"1" "magma_eruption"
 				"2" "oloch_magma_rift"
 				"3" "oloch_burning_claw"
 			}

 			"3"
 			{
 				"1" "demonic_duplication"
 				"2" "oloch_demonlord_call"
 				"3" "rb_oloch_fire_barrier"
 			}
 		}

 		"defaultSkill" 				"abyssal_blast"

 		"states"
  		{
  			"LEGEND" 				"1"
  		}

  		"soundConfig"
		{	
			"assetId" "DynamicSoundGroupOlochSounds"
			"sounds"
			{
				"receiveDamage" "krl_va_combatOloch_hit"
				"receiveArmorDamage" "krl_sfx_combatGeneric_armorHit"
				"death" "krl_va_combatOloch_death"
				"useSkill" "krl_va_combatOloch_action"
				"startTurn" "krl_va_combatOloch_turnStart"
				"promote" "krl_va_combatOloch_promote"
				"victory" "krl_va_combatOloch_victory"
				"selectHero" "krl_va_combatOloch_select"
			}
		}
	}

	"RLDemonOlochLvl2"
	{
		"InheritsFrom" 		 "RLDemonOlochLvl1"
		"nextLevelArchetype" "RLDemonOlochLvl3"

		"stats"
		{
			"level" 				"2"
			"health_max" 			"7"
			"armor_max" 			"0"
			"armor_regen_per_turn" 	"0"
			"baseDamage"  			"6"
			"rangedAttackRange" 	"4"
			"rangedAttackMinRange" 	"2"
			"visualMoveSpeed" 		"1.3"
			"visualRunSpeed" 		"1.3"
			"walkSpeed" 			"2"
		}
	}

	"RLDemonOlochLvl3"
	{
		"InheritsFrom" 		 "RLDemonOlochLvl1"

		"stats"
		{
			"level" 				"3"
			"health_max" 			"9"
			"armor_max" 			"0"
			"armor_regen_per_turn" 	"0"
			"baseDamage"  			"8"
			"rangedAttackRange" 	"5"
			"rangedAttackMinRange" 	"2"
			"visualMoveSpeed" 		"1.3"
			"visualRunSpeed" 		"1.3"
			"walkSpeed" 			"2"
		}
	}